<!DOCTYPE html>
<!-- Copyright (C) 2017 David Ćavar -->
<html>
<head>
    <meta charset="UTF-8"> 
    <script src="state_machine.js"></script>
    <!--  -->
    <script src="libs/hasplayer.min.js"></script>
    <script src="range.js"></script>
    <script src="dropdown.js"></script>
    <script src="globals.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="libs/animate.min.css">
    <link rel="stylesheet" href="libs/material_icons.css">
</head><body>
    <div id="player-container">
        <video id="player" class="responsive"></video>
    </div>
        <div id="media-url-form" class="row collapsed input-popup">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s10">
                    <label for="media-url-input">Media url</label>
                    <input type="text" id="media-url-input">
                </div>
                <div class="input-field col s1">
                    <button id="reload-source-media-url-btn" class="waves-effect waves-light btn" type="button">
                      <i class="material-icons right">send</i>
                    </button>
                </div>
                <div class="input-field row s12">
                    <a data-target="media_url_form" class="close-input waves-effect waves-red btn-flat"><i data-target="media_url_form" class="material-icons control">keyboard_arrow_up</i></a>
                </div>
            </div>
        </form>
    </div>        <div id="subtitles-url-form" class="row collapsed input-popup">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s10">
                    <label for="subtitles-url-input">Subtitles url</label>
                    <input type="text" id="subtitles-url-input">
                </div>
                <div class="input-field col s1">
                    <button id="load-subtitles-url-btn" class="waves-effect waves-light btn" type="button">
                      <i class="material-icons right">send</i>
                    </button>
                </div>
                <div class="input-field row s12">
                    <a data-target="subtitles_url_form" class="close-input waves-effect waves-red btn-flat"><i data-target="subtitles_url_form" class="material-icons control">keyboard_arrow_up</i></a>
                </div>
            </div>
        </form>
    </div>        <div id="la-url-form" class="row collapsed input-popup">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s10">
                    <label for="la-url">License url</label>
                    <input type="text" id="la-url">
                </div>
                <div class="input-field col s1">
                    <button id="reload-source-la-url-btn" class="waves-effect waves-light btn" type="button">
                      <i class="material-icons right">send</i>
                    </button>
                </div>
                <div class="input-field row s12">
                    <a data-target="la_url_form" class="close-input waves-effect waves-red btn-flat"><i data-target="la_url_form" class="material-icons control">keyboard_arrow_up</i></a>
                </div>
            </div>
        </form>
    </div>        <div id="headers-form" class="row collapsed input-popup">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s5">
                    <label for="header-name">Header</label>
                    <input type="text" id="header-name">
                </div>
                <div class="input-field col s5">
                    <label for="header-value">Value</label>
                    <input type="text" id="header-value">
                </div>
                <div class="input-field col s1">
                    <button id="add-header-btn" class="waves-effect waves-light btn" type="button">
                      <i class="material-icons right">playlist_add</i>
                    </button>
                </div>
                <div class="input-field col s1">
                    <button id="headers-reload-player-btn" class="waves-effect waves-light btn" type="button">
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
            <div class="row">
                <ul id="header-list-view">
                </ul>
            </div>
            <div class="input-field row s12">
                <a data-target="headers_form" class="close-input waves-effect waves-red btn-flat"><i data-target="headers_form" class="material-icons control">keyboard_arrow_up</i></a>
            </div>
        </form>
    </div>        <div id="settings-form" class="animated collapsed white-bg">
        <ul id="settings-form-list">
            <li>
                <a id="media-url-toggle-btn" class="waves-effect waves-red btn-flat">Change Media URL</a>
            </li>
            <li>
                <a id="subtitles-toggle-btn" class="waves-effect waves-red btn-flat">Link Subtitles</a>
            </li>
            <li>       
                <a id="la-url-toggle-btn" class="waves-effect waves-red btn-flat">Change License URL</a>
            </li>
            <li>
                <a id="headers-toggle-btn" class="waves-effect waves-red btn-flat">Add request headers</a>
            </li>
            <li>
                <div id="playback-speed-selection">
                </div>
            </li>
            <li>
                <div id="bitrate-selection">
                </div>
            </li>
        </ul>
    </div>    <div id="controls" class="animated">
        <div id="controls-left">
            <div id="playback">
                <a id="play-pause" class="waves-effect waves-red btn-flat"><i class="material-icons control">play_arrow</i></a>
            </div>
            <div id="time" class="collapsed"></div>
            
        </div>
        <div id="controls-center">
            <div id="progress"></div>
        </div>
        <div id="controls-right">
            <div id="duration" class="collapsed"></div>
            <div id="volume">
                <a id="volume-btn" class="waves-effect waves-red btn-flat"><i class="material-icons control">volume_mute</i></a>
                <div id="volume-popup" class="collapsed"><div id="volume-control-container"></div></div>
            </div>
            <div id="settings">
                <a id="settings-btn" class="waves-effect waves-red btn-flat"><i class="material-icons control">settings</i></a>
            </div>
            <div id="fullscreen">
                <a id="fullscren-toggle-btn" class="waves-effect waves-red btn-flat"><i class="material-icons control">fullscreen</i></a>
            </div>
        </div>
    </div>    <img id="loader" src="assets/loader.svg" alt="Loading...">
    <script src="ui_mapping.js"></script>
    <script src="controls.js"></script>
    <script src="dash_tech.js"></script>
    <script src="hls_tech.js"></script>
    <script src="smooth_tech.js"></script>
    <script src="player.js"></script>
    <script src="index.js"></script>
</body>
</html> 