    <div id="la-url-form" class="row collapsed input-popup">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s10">
                    <label for="la-url">License url</label>
                    <input type="text" id="la-url">
                </div>
                <div class="input-field col s1">
                    <button id="reload-source-la-url-btn" class="waves-effect waves-light btn" type="button">
                      <i class="material-icons right">send</i>
                    </button>
                </div>
                <div class="input-field row s12">
                    <a data-target="la_url_form" class="close-input waves-effect waves-red btn-flat"><i data-target="la_url_form" class="material-icons control">keyboard_arrow_up</i></a>
                </div>
            </div>
        </form>
    </div>