{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Native MPEG-Dash + HLS Playback",
    "version": "4.0.0",
    "description": "Allow the browser to play HLS (m3u8) or MPEG-Dash (mpd) video urls 'natively'",
    "manifest_version": 2,
    
    
    "icons": { "128": "assets/icon128.png" },
    "background": { "scripts": [ "event.js"] },

        "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net blob:; object-src 'self'",
        
    "permissions": [
        "tabs",
        "*://*/*.m3u8*",
        "*://*/*.mpd*",
        "*://*/*/Manifest*",
        "webRequest",
        "webRequestBlocking",
        "storage"
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "browser_action": {
        "default_title": "Native MPEG-Dash + HLS Playback",
        "default_icon": "assets/icon128.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "popup.js","controls.html","hls_tech.js","index.html","options.html","style.css","index.js","native-adaptive-streaming.chrome-v4.0.0.zip","dropdown.js","globals.js","controls.js","la_url_form.html","settings_form.html","qparam_parser.js","event.js","dash_tech.js","smooth_tech.js","range.js","ui_mapping.js","player.js","subtitles_url_form.html","options.js","media_url_form.html","headers_form.html","ajax.js","popup.html","state_machine.js","manifest.json","head.html","assets/icon128.svg","assets/loader.svg","assets/bitcoin_address.png","assets/icon128grey.png","assets/monero_address.png","assets/icon128.png","libs/hls.min.js","libs/dash.all.min.js","libs/material_icons.css","libs/animate.min.css","libs/hasplayer.min.js","libs/material_icons.ttf"
    ]
}