<!--
    Modifications copyright (C) 2017 David Ćavar
-->
<style>
a {
	background: 0 0;
    border: none;
    border-radius: 2px;
    color: #D84141;
    position: relative;
    height: 36px;
    margin: 0;
    min-width: 64px;
    padding: 0 16px;
    display: block;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    width:120px;
}

a:hover{
	background-color: rgba(158,158,158,.2);
}
</style>
<a href="#" id="btnUpdate">Disable</a>
<a href="#" id="btnSettings">Options</a>
<a href="https://github.com/Palethorn/chrome-native-dash-hls/issues" target="_blank">Report issue</a>
<a href="#">Buy me a drink:</a>
<a href="https://paypal.me/nativeadaptivestream" target="_blank">Paypal</a>
<a href="#">Monero:</a>
<a style="width: 120px; height: 100px;"><img width="100" height="100" src="assets/monero_address.png" /></a>
<a href="#">Bitcoin:</a>
<a style="width: 120px; height: 100px;"><img width="100" height="100" src="assets/bitcoin_address.png" /></a>
<script type="text/javascript" src="popup.js"></script> 