/**
 * Modifications copyright (C) 2017 David Ćavar
 */

@keyframes click_animation {
  0% {
    background-color: #FF4136;
  }
  100% {
    background-color: #ff000000;
  }
}

* {
    font-family: "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

 body{
    margin-top: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0;
    color: black;
    background-color: black;
    overflow: hidden;
}

#player-container {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
}

#player {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
}

#player.responsive {
    height: 100%;
}

#loader {
    position: absolute;
    width: 100%;
    height: 20%;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
}

#controls {
    position: absolute;
	left:0px;
	right:0px;
    bottom: 0px;
    height:48px;
    margin: 0;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: .3s;
    animation-duration: .3s;
    background: rgba(0, 0, 0, 0.5);
}

#controls-left {
    float: left;
    min-width: 118px;
}

#controls-center {
    margin-left: 1%;
    margin-right: 1%;
    float: left;
}

#controls-right {
    float: right;
    min-width: 214px;
}

#controls-left div {
    float: left;
}

#controls-right div {
    float: left;
}

#duration {
    color: white;
    padding-top: 16px;
    width: 25%;
    text-align: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    min-width: 70px;
}

#time {
    color: white;
    padding-top: 16px;
    width: 10%;
    text-align: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    min-width: 70px;
}

#settings, #fullscreen, #volume {
    height: 48px;
    float: right;
    min-width: 48px;
}

#playback {
    width: 5%;
    min-width: 48px;
}

.animation-delay {
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    animation-delay: 3s;
}

.material-icons.control {
    font-size: 22pt;
    cursor: pointer;
    /* color: #ff7777; */
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 11px;
    min-width: 48px;
}

.collapsed {
    visibility: hidden;
}

.white-bg {
    background-color: white;
}

#la-url-form, #media-url-form, #subtitles-url-form {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 110px;
}

#headers-form {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 70px;
    overflow: visible;
    color: white;
}

#settings-form {
    position: absolute;
    right: 0;
    height: 100%;
    width: 220px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

/*
#media-url-toggle-btn, #subtitles-toggle-btn, #la-url-toggle-btn, #headers-toggle-btn {
    width: 220px;
    padding-left: 10px;
}
*/
#settings-form a {
    color: white;
}

#la-url {
    border-bottom: 1px solid white;
}

#media-url {
    border-bottom: 1px solid white;
}

.input-field {
    color: white;
}

.input-field label {
    color: white !important;
}

/* label focus color */
.input-field input:focus + label {
    color: white !important;
}
/* label underline focus color */
.row .input-field input:focus {
    border-bottom: 1px solid white !important;
    box-shadow: 0 1px 0 0 white !important;
}

.btn {
    background-color: white !important;
    color: black !important;
}

#playback-speed-btn, #bitrate-btn {
    width: 100%;
    padding-left: 10px;
    margin: 0;
}

.btn:hover {
    background-color: white !important;
    color: black;
}

#progress {
    width: 98%;
    height: 48px;
    margin-top: 23px;
    margin-left: 1%;
    margin-right: 1%;
}

#volume-popup {
    position: relative;
    display: block;
    width: 100%;
    height: 200px;
    /* background-color: white; */
    background: rgba(0, 0, 0, 0.5);
    top: -248px;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    animation-duration: .3s;
}

#settings-popup {
    position: relative;
    display: block;
    width: 200px;
    height: 280px;
    background-color: white;
    top: -356px;
    left: 35px;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    animation-duration: .3s;
}

.material-icons {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.material-icons.tooltip-arrow-vol {
    position: absolute;
    top: 169px;
    left: -11px;
    /*color: white;*/
    color: rgba(0, 0, 0, 0.5);
    font-size: 56pt;
}

.material-icons.tooltip-arrow-settings {
    position: absolute;
    top: 247px;
    left: -11px;
    color: white;
    font-size: 56pt;
}

#volume-control-container {
    position: absolute;
    height: 80%;
    margin-left: 48%;
    margin-top: 25px;
}

.input-popup {
    background: rgba(0, 0, 0, 0.5);
}

.btn, .btn-large, .btn-flat {
    text-transform: none !important;
}

.dropdown-label, .dropdown-option {
    padding-left: 10px !important;
    margin: 0 !important;
    width: 100%;
}

.selected {
    background-color: red;
}

#header-list-view {
    list-style-type: none;
}

#headers-reload-player-btn {
    margin-bottom: 10px;
}

#playback {
    height: 48px;
}

#play-pause, #volume-btn, #settings-btn, #fullscren-toggle-btn {
    display: inline-block;
    height: 100%;
    width: 100%;
}

#settings-form-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#settings-form-list li {
    padding: 0;
    margin: 0;
    cursor: pointer;
}

#settings-form-list .btn-flat {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn {
    border: 0;
    border-radius: 10px;
    width: 60px;
    padding-top: 5px;
    display: block;
}

.col {
    display: inline-block;
    margin-left: 1%;
}

.s1 {
    width: 5%;
}

.s2 {
    width: 8%;
}

.s5 {
    width: 40%;
}

.s10 {
    width: 80%;
}

.s12 {
    width: 100%;
}

input[type="text"] {
    background: none;
    border: none;
    border-bottom: 1px solid gray;
    width: 100%;
    color: white;
}

.row {
    padding-top: 10px;
}

.row .btn-flat {
    padding-top: 0;
    margin-top: 0;
}

.btn-flat-animate {
    animation: click_animation 400ms 1;
}

.btn-flat {
    display: inline-block;
}

.close-input {
    width: 100%;
}